APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:EKaEB0Ed+jIqG1bGKdnuu2BHqgefWoC94OBejP8c5wU=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

CORS_ALLOWED_ORIGINS=http://localhost

DB_HOST=laravel_scratch_db
DB_DATABASE=laravel_scratch
DB_USERNAME=laravel_scratch
DB_PASSWORD=laravel_scratch

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
