<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template Hooks - Vanguard - Advanced PHP Login and User Management</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/vanguard-logo.png" alt="Vanguard" height="50">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="http://codecanyon.net/item/vanguard-advanced-php-login-and-user-management/14521866?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>Setup
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="development-mode.html">Development Mode</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul></li>
<li>
<p>Usage</p>
<ul>
<li><a href="authentication.html">Authentication &amp; Registration</a></li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="profile.html">User Profile</a></li>
<li><a href="users.html">User Management</a></li>
<li><a href="impersonating-users.html">Impersonating Users</a></li>
<li><a href="sessions.html">Session Management</a></li>
<li><a href="activity-log.html">Activity Log</a></li>
<li><a href="roles-and-permissions.html">Roles and Permissions</a></li>
<li><a href="settings.html">Settings</a></li>
<li><a href="api/index.html">Developer API</a></li>
</ul>
</li>
<li>
<p>Cookbook</p>
<ul>
<li><a href="customizing-stylesheets.html">Customizing Stylesheets</a></li>
<li><a href="working-with-permissions.html">Working with Vanguard Permissions</a></li>
<li><a href="existing-website.html">Using Vanguard for Existing Website</a></li>
<li><a href="registration-form.html">Extending Registration Form</a></li>
<li><a href="new-page.html">Creating New Page</a></li>
<li><a href="adding-social-auth-provider.html">Adding Social Auth Provider</a></li>
</ul>
</li>
<li>
<p>Plugins</p>
<ul>
<li><a href="what-are-plugins.html">What are plugins</a></li>
<li><a href="creating-a-plugin.html">Creating a Plugin</a></li>
<li><a href="removing-a-plugin.html">Removing a Plugin</a></li>
<li><a href="activating-a-plugin.html">Activating a Plugin</a></li>
<li><a href="plugin-service-provider.html">Plugin Service Provider</a></li>
<li><a href="installing-existing-plugin.html">Installing an Existing Plugin</a></li>
<li><a href="template-hooks.html">Template Hooks</a></li>
<li><a href="dashboard-widgets.html">Dashboard Widgets</a></li>
</ul>
</li>
<li>
<p>Testing</p>
<ul>
<li><a href="testing.html">Vanguard Automated Tests</a></li>
</ul>
</li>
<li>Need More Help?
<ul>
<li><a href="faq.html">FAQ</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <div class="alert alert-warning" id="online-docs-warning" style="display: none;">
                <strong>Attention!</strong> It's recommended to always use the
                <a target="_blank" href="https://docs.vanguardapp.io/">online documentation</a>
                since it is the most up to date version and it may have some sections updated or added
                in the meantime.
            </div>
            <h1>Template Hooks</h1>
<p>Vanguard provides a convenient way to hook into the Blade template rendering
process and add any custom HTML you want at a specific place on the page.
This will allow your plugins to add some plugin-related HTML at the specific
place on the page and have it be rendered on every request.</p>
<h2>Template Hooks Placeholders</h2>
<p>If you want to define a hook placeholder somewhere inside your blade template file,
you can easily do it by using the <code>@hook</code> blade directive, like following:</p>
<pre><code>@hook('hook-name')</code></pre>
<p>This means that when the blade template is rendering, if there are any hook
handlers defined for a hook with name <code>hook-name</code> then each hook handler will
be executed and whatever each of the handler returns will be at the same place
inside the template where the <code>@hook('hook-name')</code> is defined.</p>
<h2>Hook Handlers</h2>
<p>A hook handler is a simple class that implements
the <code>Vanguard\Plugins\Contracts\Hook</code> interface and has one <code>handle()</code> method.
You can place this class anywhere you want and, since this class will be resolved
out of Laravel's <a href="https://laravel.com/docs/6.0/container">service container</a> you
can inject any dependencies through the constructor.</p>
<p>Here is an example class for the Announcements plugin that renders 5 most recent
announcements inside the navbar:</p>
<pre><code class="language-php">&lt;?php

namespace Vanguard\Announcements\Hooks;

use Vanguard\Announcements\Repositories\AnnouncementsRepository;
use Vanguard\Plugins\Contracts\Hook;

class NavbarItemsHook implements Hook
{
    /**
     * @var AnnouncementsRepository
     */
    private $announcements;

    public function __construct(AnnouncementsRepository $announcements)
    {
        $this-&gt;announcements = $announcements;
    }

    /**
     * Execute the hook action.
     *
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function handle()
    {
        $announcements = $this-&gt;announcements-&gt;latest(5);
        $announcements-&gt;load('creator');

        return view('announcements::partials.navbar.list', compact('announcements'));
    }
}
</code></pre>
<h2>Registering Hook Handlers</h2>
<p>Once you create a hook handler class, the only remaining thing to do is to
register it as a handler for a specific view hook. You can do this inside
the <code>boot</code> method in your plugin service provider class like following</p>
<pre><code class="language-php">use Vanguard\Plugins\Vanguard;
use Vanguard\Announcements\Hooks\NavbarItemsHook;

//...

public function boot()
{
    Vanguard::hook('navbar:items', NavbarItemsHook::class);
}</code></pre>
<p>The above code means that whenever inside the template we have a hook placeholder
defined as <code>@hook('navbar:items')</code>, the placeholder will be replaced with
whatever is returned from the <code>NavbarItemsHook::handle</code> method.</p>
<h2>Pre-defined Vanguard Template Hooks</h2>
<p>Vanguard comes with the following list of hooks that you can hook into:</p>
<ul>
<li><code>auth:styles</code> - Hook into the template right before the closing <code>&lt;/head&gt;</code> tag for the <strong>auth layout</strong>.</li>
<li><code>auth:scripts</code> - Hook into the template right before the closing <code>&lt;/body&gt;</code> tag for the <strong>auth layout</strong>.</li>
<li><code>app:styles</code> - Hook into the template right before the closing <code>&lt;/head&gt;</code> tag for the <strong>main application layout</strong>.</li>
<li><code>app:scripts</code> - Hook into the template right before the closing <code>&lt;/body&gt;</code> tag for the <strong>main application layout</strong>.</li>
<li><code>navbar:items</code> - Hook into the template where header navigation items are defined. Whatever you print here will be displayed next to the user's avatar inside the header.</li>
<li><code>navbar:dropdown</code> - Hook into the header dropdown displayed when you click on the user's avatar. This is a convinient hook if you need to add an item to the dropdown menu.</li>
</ul>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>